# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.Nios2_B.master_0.timing_adt -pg 1
preplace inst unsaved.Nios2_B.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.Nios2_A.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.Nios2_B.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.Nios2_B.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst unsaved.Nios2_A.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.Nios2_B.master_0.b2p_adapter -pg 1
preplace inst unsaved.Nios2_B.master_0.fifo -pg 1
preplace inst unsaved.Nios2_A.switches -pg 1
preplace inst unsaved.Nios2_A.nios2_gen2_0 -pg 1
preplace inst unsaved.Nios2_A.key -pg 1
preplace inst unsaved.Nios2_B.master_0.p2b -pg 1
preplace inst unsaved.Nios2_B.master_0.clk_rst -pg 1
preplace inst unsaved.Nios2_B.jtag_uart_0 -pg 1
preplace inst unsaved.Nios2_B.clk_0 -pg 1
preplace inst unsaved.Nios2_A.sdram -pg 1
preplace inst unsaved.Nios2_A.avalon_aes_interface_0 -pg 1
preplace inst unsaved.Nios2_A.HEX_0 -pg 1
preplace inst unsaved.Nios2_B.sysid_qsys_0 -pg 1
preplace inst unsaved.Nios2_A.HEX_1 -pg 1
preplace inst unsaved.Nios2_B.master_0.transacto -pg 1
preplace inst unsaved.Nios2_A.HEX_2 -pg 1
preplace inst unsaved.Nios2_B.master_0.clk_src -pg 1
preplace inst unsaved.Nios2_A.LEDR -pg 1
preplace inst unsaved.Nios2_A.HEX_3 -pg 1
preplace inst unsaved.Nios2_B.master_0.b2p -pg 1
preplace inst unsaved.Nios2_A.sysid_qsys_0 -pg 1
preplace inst unsaved.Nios2_A.HEX_4 -pg 1
preplace inst unsaved.Nios2_B.ro16_mm_0 -pg 1
preplace inst unsaved.Nios2_B.nios2_gen2_0 -pg 1
preplace inst unsaved.Nios2_A.timer_0 -pg 1
preplace inst unsaved.Nios2_A.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.Nios2_A.jtag_uart_0 -pg 1
preplace inst unsaved.Nios2_A.highres -pg 1
preplace inst unsaved.Nios2_A.clk_0 -pg 1
preplace inst unsaved.Nios2_A.LEDG -pg 1
preplace inst unsaved.Nios2_A.HEX_5 -pg 1
preplace inst unsaved.Nios2_A -pg 1 -lvl 2 -y 50
preplace inst unsaved.Nios2_B.timer_0 -pg 1
preplace inst unsaved.Nios2_B.master_0 -pg 1
preplace inst unsaved.Nios2_B -pg 1 -lvl 2 -y 430
preplace inst unsaved.Nios2_A.HEX_6 -pg 1
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 290
preplace inst unsaved.Nios2_B.onchip_memory2_0 -pg 1
preplace inst unsaved.Nios2_B.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.Nios2_A.HEX_7 -pg 1
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace inst unsaved.Nios2_B.master_0.p2b_adapter -pg 1
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.hex_5_external_connection,(SLAVE)Nios2_A.HEX_5_external_connection) 1 0 2 NJ 160 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.sdram,(SLAVE)Nios2_A.sdram_wire) 1 0 2 NJ 360 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.hex_4_external_connection,(SLAVE)Nios2_A.HEX_4_external_connection) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)Nios2_A.LEDG_external_connection,(SLAVE)unsaved.ledg) 1 0 2 NJ 220 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.hex_2_external_connection,(SLAVE)Nios2_A.HEX_2_external_connection) 1 0 2 NJ 100 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)Nios2_B.reset,(MASTER)clk_0.clk_reset,(SLAVE)Nios2_A.clk_0_clk_in_reset) 1 1 1 450
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)Nios2_A.LEDR_external_connection,(SLAVE)unsaved.ledr) 1 0 2 NJ 240 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.key_external_connection,(SLAVE)Nios2_A.key_external_connection) 1 0 2 NJ 280 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.hex_1_external_connection,(SLAVE)Nios2_A.HEX_1_external_connection) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.nios2_a_avalon_aes_interface_0_export_data,(SLAVE)Nios2_A.avalon_aes_interface_0_export_data) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)Nios2_A.HEX_6_external_connection,(SLAVE)unsaved.hex_6_external_connection) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)Nios2_A.switches_external_connection,(SLAVE)unsaved.switches_external_connection) 1 0 2 NJ 380 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)Nios2_A.HEX_7_external_connection,(SLAVE)unsaved.hex_7_external_connection) 1 0 2 NJ 200 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.hex_3_external_connection,(SLAVE)Nios2_A.HEX_3_external_connection) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.hex_0_external_connection,(SLAVE)Nios2_A.HEX_0_external_connection) 1 0 2 NJ 60 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)Nios2_B.clk,(SLAVE)Nios2_A.clk_0_clk_in,(MASTER)clk_0.clk) 1 1 1 430
levelinfo -pg 1 0 200 990
levelinfo -hier unsaved 210 240 680 950
